<!DOCTYPE html>
<html>
<head>
<title>The page for test</title>
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div class="container" style="border:1px solid lightgray; border-radius:5px;">
		<div class="row">
			<div class="col-md-8">
				<h1 class="bg-primary" style="font-size:300%">Hi! This is Lung Alter.</h1>
			</div>
			<div class="col-md-6">
				<p class="bg-info" style="font-size:150%">I am learning about bootstrap.</p>
			</div>
		</div>
	</div>
	<div class="container" style="border:1px solid lightgray; border-radius:5px;">
		<div class="row" style="border:1px solid lightgray; border-radius:5px;">
			<div class="col-md-2" style="border:1px solid lightgray; border-radius:5px;">
				<ul>
					<li>navtest1</li>
					<li>navtest2</li>
					<li>navtest3</li>
				</ul>
			</div>
			
			<div class="col-md-8" style="border:1px solid lightgray; border-radius:5px;">
				<iframe src="testpage.html" style="border:1px solid lightgray; border-radius:5px;" name="test" height="300px" width="100%"></iframe>
			</div>
		</div>
	</div>
	
	<!-- footer -->
	<div class="container" style="border:1px solid lightgray; border-radius:5px;">
		<div class="row" style="border:1px solid lightgray; border-radius:5px;">
			<h1 style="text-align:center">maybe a footer here.</h1>
		</div>
	</div>
	
	
</body>

</html>